# SpringMVC

./: README.md
ActiveMQ/: pom.xml
ActiveMQ/src/main/java/com/zjp/mq/consumer/: ProxyJMSConsumer.java
ActiveMQ/src/main/java/com/zjp/mq/mapper/impl/: QMessageMapperImpl.java
ActiveMQ/src/main/java/com/zjp/mq/test/: JMSTest.java
ActiveMQ/src/main/resources/: jdbc.properties
ActiveMQ/src/main/resources/spring/: spring-mvc.xml
